#dev
ftp.server.ip=182.92.82.103
ftp.user=mmallftp
ftp.pass=ftp123456
ftp.server.http.prefix=http://img.happymmall.com/


#closeOrderTaskTime start

close.order.task.time.hour=2

#ºÁÃëÊı
lock.timeout=5000