# Redis settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=

redis2.host=127.0.0.1
redis2.port=6379
redis2.pass=

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow= true